{
  "manifest_version": 3,

  "name": "Full Participant List",
  "description": "This extension will get all participants in YouTube chat regardless of the time.",
  "version": "1.2",
  "permissions": [
   "activeTab",
   "storage",
   "scripting",
   "tabs",
   "storage"
  ],
  "action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}